<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.attendence">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".add_staff_admin"></activity>
        <activity android:name=".s_students" />
        <activity android:name=".s_attendence" />
        <activity android:name=".s_classroom_show" />
        <activity android:name=".s_classroom_add" />
        <activity android:name=".s_classroom" />
        <activity android:name=".auth_s_create" />
        <activity android:name=".admin_dashboard" />
        <activity android:name=".staff_dashboard" />
        <activity android:name=".staff_create_account" />
        <activity android:name=".staff_login" />
        <activity android:name=".admin_login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>