<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/attendence"
    tools:context=".staff_dashboard">

    <Button
        android:id="@+id/but_class"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220sp"
        android:text="Classroom"/>

    <Button
        android:id="@+id/but_students"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/but_class"
        android:layout_marginTop="40sp"
        android:text="Students"/>

    <Button
        android:id="@+id/but_attendence"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/but_students"
        android:layout_marginTop="40sp"
        android:text="Attendence"/>

    <Button
        android:id="@+id/but_logout"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/but_attendence"
        android:layout_marginTop="40sp"
        android:text="Logout"/>



</RelativeLayout>