<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/attendence"
    tools:context=".s_classroom_show">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Classroom"
        android:textColor="#fff"
        android:textSize="45sp"
        android:id="@+id/t1"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@+id/t1"
        android:background="#fff"
        android:id="@+id/table"
        android:layout_marginTop="70sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_item"
                android:layout_width="100sp"
                android:layout_height="wrap_content">



            </ListView>
            <ListView
                android:id="@+id/list_item2"
                android:layout_width="200sp"
                android:layout_toEndOf="@+id/list_item"
                android:layout_height="wrap_content">


            </ListView>
            <ListView
                android:id="@+id/list_item3"
                android:layout_width="100sp"
                android:layout_toEndOf="@+id/list_item2"
                android:layout_height="wrap_content">



            </ListView>

        </RelativeLayout>


    </ScrollView>
    <Button
        android:id="@+id/but_1"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/table"
        android:text="Add More Classroom" />

    <Button
        android:id="@+id/but_2"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/but_1"
        android:text="DashBoard" />


</RelativeLayout>