<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/attendence"
    tools:context=".s_classroom_add">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Classroom"
        android:textColor="#fff"
        android:textSize="45sp"
        android:id="@+id/t1"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        />
    <EditText
        android:id="@+id/e1"
        android:layout_below="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColorHint="#fff"
        android:layout_marginTop="90sp"
        />
    <EditText
        android:id="@+id/e2"
        android:layout_below="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semister"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColorHint="#fff"
        android:layout_marginTop="20sp"
        />
    <EditText
        android:id="@+id/e3"
        android:layout_below="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColorHint="#fff"
        android:layout_marginTop="20sp"
        />

    <Button
        android:id="@+id/but_1"
        android:layout_below="@+id/e3"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="Add"/>

    <Button
        android:id="@+id/but_2"
        android:layout_below="@+id/but_1"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="Show"/>

    <Button
        android:id="@+id/but_3"
        android:layout_below="@+id/but_2"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="Dashboard"/>


</RelativeLayout>