<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/attendence"
    tools:context=".s_classroom">

    <Button
        android:id="@+id/but_add_class"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="Add Classroom"/>

    <Button
        android:id="@+id/but_show_class"
        android:layout_below="@+id/but_add_class"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="Show Classroom"/>

</RelativeLayout>