<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/attendence"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome \n Attendence System"
        android:textSize="45sp"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:textColor="#fff"
         />

    <Button
        android:id="@+id/but_admin"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_below="@id/textview"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"/>

    <Button
        android:id="@+id/but_staff"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Staff"
        android:layout_below="@id/but_admin"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"/>
</RelativeLayout>