<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/attendence"
    android:layout_gravity="center_horizontal"
    tools:context=".admin_dashboard">

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:id="@+id/but1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:textColor="#000"
        android:background="@drawable/rounded"
        android:text="Add Staff"/>

</RelativeLayout>